RAILS_ENV=development
SPACED_THREADS=5
SPACED_HOST=localhost
SPACED_PORT=3000
# SPACED_DB_HOST=
# SPACED_DB_USER=
# SPACED_DB_PASS=
# SPACED_DB_NAME=
SECRET_KEY_BASE=secret
SPACED_SMTP_HOST=smtp.sendgrid.net
SPACED_SMTP_PORT=587
SPACED_SMTP_USERNAME=
SPACED_SMTP_PASSWORD=
SPACED_SMTP_DOMAIN=
